<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>Frontend Mentor | E-commerce product page</title>

    <script>
        let cartNumOfProducts = 0;
        let singleProductPrice = 125;
        window.addEventListener("load", function () {
            let thumbnails = document.querySelectorAll(".thumbnails button");
            for (let i = 0; i < thumbnails.length; i++) {
                thumbnails[i].addEventListener("click", (e) => {
                    for (let child of e.currentTarget.parentElement.getElementsByTagName("button"))
                        child.classList.remove('active');
                    e.currentTarget.classList.add('active');

                    let thumbnailImage = e.currentTarget.children[1];
                    let imageSrc = thumbnailImage.getAttribute("src").replace("-thumbnail", "");
                    let imageAlt = thumbnailImage.getAttribute("alt");
                    let mainImage = document.getElementById("main-image");
                    mainImage.setAttribute("src", imageSrc);
                    mainImage.setAttribute("alt", imageAlt);

                    return false;
                });
            }
            document.getElementById("view-cart-button").addEventListener("click", (e) => {
                if (document.getElementById("cart-popup").style.display !== "flex")
                    document.getElementById("cart-popup").style.display = "flex";
                else
                    document.getElementById("cart-popup").style.display = null;
                return false;
            });
            document.getElementById("minus-button").addEventListener("click", (e) => {
                let numOfProductsAddedElement = document.getElementById("num-of-products");
                let numOfProductsAdded = parseInt(numOfProductsAddedElement.innerText);
                if (numOfProductsAdded > 0)
                    numOfProductsAddedElement.innerText = numOfProductsAdded - 1;
                return false;
            });
            document.getElementById("plus-button").addEventListener("click", (e) => {
                let numOfProductsAddedElement = document.getElementById("num-of-products");
                let numOfProductsAdded = parseInt(numOfProductsAddedElement.innerText);
                numOfProductsAddedElement.innerText = numOfProductsAdded + 1;
                return false;
            });
            document.getElementById("add-to-cart-button").addEventListener("click", (e) => {
                let numOfProductsAddedElement = document.getElementById("num-of-products");
                let numOfProductsAdded = parseInt(numOfProductsAddedElement.innerText);
                if (numOfProductsAdded > 0) {
                    let fullCartElement = document.getElementById("full-cart");
                    fullCartElement.style.display = "flex";
                    let emptyCartElement = document.getElementById("empty-cart");
                    emptyCartElement.style.display = "none";
                    cartNumOfProducts += numOfProductsAdded;
                    for (let element of document.getElementsByClassName("cart-num-of-products")) {
                        element.innerText = cartNumOfProducts;
                        element.style.display = null;
                    }
                    let cartTotalElement = document.getElementById("cart-total");
                    cartTotalElement.innerText = "$" + cartNumOfProducts * singleProductPrice + ".00";
                    numOfProductsAddedElement.innerText = 0;
                }
                return false;
            });
            let removeCartItems = document.getElementsByClassName("remove-cart-item");
            for (let i = 0; i < removeCartItems.length; i++) {
                removeCartItems[i].addEventListener("click", (e) => {
                    cartNumOfProducts = 0;
                    for (let element of document.getElementsByClassName("cart-num-of-products")) {
                        element.innerText = cartNumOfProducts;
                        element.style.display = "none";
                    }
                    let fullCartElement = document.getElementById("full-cart");
                    fullCartElement.style.display = "none";
                    let emptyCartElement = document.getElementById("empty-cart");
                    emptyCartElement.style.display = "flex";
                    return false;
                });
            }
            document.getElementById("checkout-cart-button").addEventListener("click", (e) => {
                document.getElementById("cart-popup").style.display = null;
                return false;
            });
        });
    </script>
    <style>
        /* Header */
        ul.navigation-menu > li > a:hover,
        ul.navigation-menu > li > a:focus {
            padding-bottom: 0 !important;
            border-bottom: 0.25rem solid var(--orange);
        }

        .right > a:hover > .avatar,
        .right > a:focus > .avatar {
            border: 0.25rem solid var(--orange);
            border-radius: 1.8125rem;
            height: 3.625rem !important;
            margin: 0 !important;
        }

        .right > button:hover > svg.cart,
        .right > button:focus > svg.cart {
            fill: var(--very-dark-blue);
        }

        svg.cart {
            fill: var(--dark-grayish-blue);
        }

            svg.cart:hover,
            svg.cart:focus {
                fill: var(--very-dark-blue);
            }

        #cart-popup {
            --gap: 0;
            position: absolute;
            bottom: -14.8125rem;
            right: -4.75rem;
            min-width: 22.5rem;
            height: 16rem;
            z-index: 10;
            background-color: var(--white);
            border-radius: 0.625rem;
            box-shadow: 0px 20px 50px -20px rgba(29, 32, 38, 0.503143);
            display: none;
        }

            #cart-popup > .content > #full-cart > #checkout-cart-button {
                font-weight: bold;
                border-radius: 0.625rem;
                background-color: var(--orange);
                color: var(--white);
                line-height: 1rem;
                padding-top: 1.375rem;
                padding-bottom: 1.125rem;
                width: 100%;
            }

                #cart-popup > .content > #full-cart > #checkout-cart-button:hover,
                #cart-popup > .content > #full-cart > #checkout-cart-button:focus {
                    background-color: var(--hover-orange);
                }

        /* Main */
        .product-images > .thumbnails > button {
            flex: 1;
            border-radius: 0.625rem;
            position: relative;
        }

            .product-images > .thumbnails > button > .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
                z-index: 10;
                display: none;
                border-radius: 0.625rem;
            }

            .product-images > .thumbnails > button > img {
                width: 100%;
                border-radius: 0.625rem;
            }

            .product-images > .thumbnails > button:hover > .overlay,
            .product-images > .thumbnails > button:focus > .overlay {
                display: block;
            }

            .product-images > .thumbnails > button.active > .overlay,
            .product-images > .thumbnails > button:active > .overlay {
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75));
                border: 0.125rem solid var(--orange);
                display: block;
            }

        .actions > .num-of-products-buttons > #minus-button {
            flex: 1;
            height: 100%;
            background-color: var(--light-grayish-blue);
            border-top-left-radius: 0.625rem;
            border-bottom-left-radius: 0.625rem;
        }

            .actions > .num-of-products-buttons > #minus-button > svg {
                fill: var(--orange);
            }

            .actions > .num-of-products-buttons > #minus-button:hover > svg,
            .actions > .num-of-products-buttons > #minus-button:focus > svg {
                fill: var(--hover-orange);
            }

        .actions > .num-of-products-buttons > #plus-button {
            flex: 1;
            height: 100%;
            background-color: var(--light-grayish-blue);
            border-top-right-radius: 0.625rem;
            border-bottom-right-radius: 0.625rem;
        }

            .actions > .num-of-products-buttons > #plus-button > svg {
                fill: var(--orange);
            }

            .actions > .num-of-products-buttons > #plus-button:hover > svg,
            .actions > .num-of-products-buttons > #plus-button:focus > svg {
                fill: var(--hover-orange);
            }

        .actions > #add-to-cart-button {
            border-radius: 0.625rem;
            background-color: var(--orange);
            --gap: 0.97125rem;
            padding: 1.1875rem 4.75rem 1.125rem 4.8125rem;
            color: var(--white);
            flex-wrap: nowrap;
        }

            .actions > #add-to-cart-button:hover,
            .actions > #add-to-cart-button:focus {
                background-color: var(--hover-orange);
            }
    </style>
</head>
<body class="container">
    <header style="margin-bottom: 5.625rem; position: relative;">
        <div class="flex" style="--gap: 0; justify-content: space-between;">
            <div class="left flex" style="align-items: center;">
                <img class="logo" src="./images/logo.svg" alt="logo" style="margin-right: 3.5rem; height: 1.25rem; aspect-ratio: 136/20; margin-bottom: 0.25rem;" />
                <ul class="navigation-menu" style="color: var(--dark-grayish-blue); text-transform: none; font-weight: normal;">
                    <li style="margin-right: 2rem; margin-left: 0; display: inline-block;">
                        <a href="#" style="display: inline-block; line-height: 6.75rem; padding-bottom: 0.25rem;">Collections</a>
                    </li>
                    <li style="margin-right: 2rem; margin-left: 0; display: inline-block;">
                        <a href="#" style="display: inline-block; line-height: 6.75rem; padding-bottom: 0.25rem;">Men</a>
                    </li>
                    <li style="margin-right: 2rem; margin-left: 0; display: inline-block;">
                        <a href="#" style="display: inline-block; line-height: 6.75rem; padding-bottom: 0.25rem;">Women</a>
                    </li>
                    <li style="margin-right: 2rem; margin-left: 0; display: inline-block;">
                        <a href="#" style="display: inline-block; line-height: 6.75rem; padding-bottom: 0.25rem; ">About</a>
                    </li>
                    <li style="margin: 0; display: inline-block;">
                        <a href="#" style="display: inline-block; line-height: 6.75rem; padding-bottom: 0.25rem; ">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="right flex" style="align-items: center; padding-bottom: 0.25rem;">
                <button id="view-cart-button" style="display: inline-block; margin-right: 2.875rem; line-height: 6.75rem; vertical-align: middle; background-color: inherit;">
                    <span style="position: relative;">
                        <svg style="height: 1.25rem; aspect-ratio: 1; vertical-align: middle;" class="cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20"><path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill-rule="nonzero" /></svg>
                        <span class="cart-num-of-products" style="position: absolute; top: -0.2rem; right: -0.3rem; width: 1.1875rem; font-weight: bold; font-size: 0.625rem; line-height: 0.8125rem; color: var(--white); background-color: var(--orange); border-radius: 0.40625rem; display: none;">3</span>
                    </span>
                </button>
                <a href="#" style="display: inline-block; line-height: 6.75rem; vertical-align: middle; ">
                    <img class="avatar" src="./images/image-avatar.png" alt="avatar" style="height: 3.125rem; aspect-ratio: 1; vertical-align: middle; margin: 0.25rem;" />
                </a>
            </div>
        </div>
        <div class="line" style="border-bottom: 0.0625rem solid var(--gray);"></div>
        <div class="vertical-flex" id="cart-popup">
            <div class="title flex" style="flex: 0 0 4.1875rem; border-bottom: 0.0625rem solid var(--gray); align-items: center;">
                <div style="margin-left: 1.5rem; line-height: 1rem; color: var(--very-dark-blue); font-weight: bold;">Cart</div>
            </div>
            <div class="content flex" style="flex: 1;">
                <div id="empty-cart" class="flex" style="color: var(--dark-grayish-blue); font-weight: bold; display: flex; flex: 1; justify-content: center; align-items: center;">
                    <div>Your cart is empty.</div>
                </div>
                <div id="full-cart" class="vertical-flex" style="padding: 1.5rem 1.5rem 2rem 1.5rem; display: none; flex: 1;">
                    <div class="flex" style="align-items: center; --gap: 0; height: 3.25rem; margin-bottom: 1.5rem;">
                        <div class="flex" style="flex: 0; margin-right: 1rem;">
                            <img src="./images/image-product-1-thumbnail.jpg" alt="product 1" style="width: 3.125rem; border-radius: 0.25rem;" />
                        </div>
                        <div style="flex: 1; color: var(--dark-grayish-blue); margin-right: 1rem;">
                            <div>Fall Limited Edition Sneakers</div>
                            <span style="margin-right: 0.375rem;">$125.00 x <span class="cart-num-of-products"></span></span>
                            <span style="color: var(--very-dark-blue); font-weight: bold;" id="cart-total"></span>
                        </div>
                        <button class="remove-cart-item flex" style="flex: 0;">
                            <svg fill="#C3CAD9" width="14" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M0 2.625V1.75C0 1.334.334 1 .75 1h3.5l.294-.584A.741.741 0 0 1 5.213 0h3.571a.75.75 0 0 1 .672.416L9.75 1h3.5c.416 0 .75.334.75.75v.875a.376.376 0 0 1-.375.375H.375A.376.376 0 0 1 0 2.625Zm13 1.75V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 1 14.5V4.375C1 4.169 1.169 4 1.375 4h11.25c.206 0 .375.169.375.375ZM4.5 6.5c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Z" id="a" /></defs><use fill-rule="nonzero" xlink:href="#a" /></svg>
                        </button>
                    </div>
                    <button id="checkout-cart-button">Checkout</button>
                </div>
            </div>
        </div>
    </header>
    <main class="flex" style="margin: 0 auto 8.25rem auto; width: 63.5rem; --gap: 7.8125rem;">
        <div class="product-images" style="flex: 0 0 27.8125rem;">
            <button style="width: 100%; border-radius: 0.9375rem; height: 27.8125rem;">
                <img id="main-image" src="./images/image-product-1.jpg" alt="product 1" style="width: 100%; border-radius: 0.9375rem;" />
            </button>
            <div class="thumbnails flex" style="margin-top: 2rem; --gap: 1.9375rem; height: 5.5rem; justify-content: space-between;">
                <button class="active">
                    <div class="overlay"></div>
                    <img src="./images/image-product-1-thumbnail.jpg" alt="product 1" />
                </button>
                <button>
                    <div class="overlay"></div>
                    <img src="./images/image-product-2-thumbnail.jpg" alt="product 2" />
                </button>
                <button>
                    <div class="overlay"></div>
                    <img src="./images/image-product-3-thumbnail.jpg" alt="product 3" />
                </button>
                <button>
                    <div class="overlay"></div>
                    <img src="./images/image-product-4-thumbnail.jpg" alt="product 4" />
                </button>
            </div>
        </div>
        <div class="product-details" style="margin-top: 3.875rem;">
            <div class="title" style="text-transform: uppercase; color: var(--orange); margin-bottom: 1.6875rem; font-size: 0.8125rem; line-height: 0.8125rem; font-weight: bold;">Sneaker Company</div>
            <h1 style="font-size: 2.75rem; font-weight: bold; line-height: 3rem; margin-bottom: 2rem;">Fall Limited Edition Sneakers</h1>
            <div class="description" style="color: var(--dark-grayish-blue); margin-bottom: 1.5rem;">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</div>
            <div class="prices" style="margin-bottom: 2rem;">
                <div class="flex" style="margin-bottom: 0.625rem; --gap: 0; align-items: center;">
                    <h2 class="new-price" style="font-size: 1.75rem; line-height: 1.75rem; font-weight: bold; margin-right: 1rem; display: inline-block;">$125.00</h2>
                    <div class="discount" style="display: inline-block; padding: 0.4375rem 0.5rem 0.25rem 0.5rem; font-weight: bold; line-height: 1rem; color: var(--orange); background-color: var(--pale-orange); border-radius: 0.375rem;">50%</div>
                </div>
                <div class="old-price" style="font-weight: bold; color: var(--grayish-blue); text-decoration-line: line-through;">$250.00</div>
            </div>
            <div class="actions flex" style="--gap: 1rem;">
                <div class="num-of-products-buttons flex" style="--gap: 0; height: 3.5rem; width: 9.875rem; align-items: center; text-align: center; background-color: var(--light-grayish-blue); border-radius: 0.625rem;">
                    <button id="minus-button">
                        <svg width="12" height="4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.357 3.332A.641.641 0 0 0 12 2.69V.643A.641.641 0 0 0 11.357 0H.643A.641.641 0 0 0 0 .643v2.046c0 .357.287.643.643.643h10.714Z" id="c" /></defs><use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#c" /></svg>
                    </button>
                    <div id="num-of-products" style="flex: 1; line-height: 1rem; font-weight: bold;">0</div>
                    <button id="plus-button">
                        <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M12 7.023V4.977a.641.641 0 0 0-.643-.643h-3.69V.643A.641.641 0 0 0 7.022 0H4.977a.641.641 0 0 0-.643.643v3.69H.643A.641.641 0 0 0 0 4.978v2.046c0 .356.287.643.643.643h3.69v3.691c0 .356.288.643.644.643h2.046a.641.641 0 0 0 .643-.643v-3.69h3.691A.641.641 0 0 0 12 7.022Z" id="b" /></defs><use fill-rule="nonzero" xlink:href="#b" /></svg>
                    </button>
                </div>
                <button id="add-to-cart-button" class="flex">
                    <svg class="cart" xmlns="http://www.w3.org/2000/svg" style="width: 1rem; height: 1rem; fill: var(--white);" viewBox="0 0 22 20"><path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill-rule="nonzero" /></svg>
                    <div style="line-height: 1rem; font-weight: bold;">Add to cart</div>
                </button>
            </div>
        </div>
    </main>

</body>
</html>